<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/abrirNavegador"
        android:icon="@mipmap/ic_browser"
        android:title="@string/navbarBorwser" />
    <item
        android:id="@+id/localizacion"
        android:icon="@mipmap/ic_location"
        android:title="@string/navbarLocation" />

</menu>