<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/abrirNavegador"
        android:icon="@drawable/ic_baseline_open_in_browser_24"
        android:title="@string/navbarBorwser" />
    <item
        android:id="@+id/localizacion"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/navbarLocation" />

</menu>