<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EverisWebActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/menu_webviewactivity" />

    <WebView
        android:id="@+id/webViewEveris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>